{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo simple server (JSON-API)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "batazor",
  "license": "MIT",
  "dependencies": {
    "jade": "^1.11.0",
    "mysql": "^2.9.0"
  }
}
