{
  "name": "node-todo",
  "version": "0.0.1",
  "description": "Simple todo application",
  "author": "batazor",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "debug": "~2.6.9",
    "ejs": "~2.7.4",
    "express": "~4.17.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.11.19",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.5.0"
  }
}
